{
    "name": "AA_SerialLoggerAssistant",
    "version": "1.0.1",
    "description": "Serial logger for Arduino",
    "keywords": "assistance, Serial logger",
    "authors": {
        "name": "Johannes Schmid"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/SchmidHome/AA_SerialLoggerAssistant.git"
    },
    "dependencies": [{
        "name": "AA_ArduinoAssistance",
        "version": "https://github.com/SchmidHome/AA_ArduinoAssistance.git"
    }, {
        "name": "Logger",
        "version": "https://github.com/SchmidHome/Logger.git"
    }],
    "license": "MIT",
    "frameworks": "Arduino",
    "platforms": "*"
}
